{
    "name": "corpus/corpus",
    "description": "Reference corpus search library (benchmark fixture).",
    "type": "library",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Corpus\\": "src/"
        }
    }
}
